<html>
    <h1>
        Hey, I'm Adam
    </h1>
    <body>
        <h2>About me</h2>
        <p>
            I am a salesman that has always had a passion for anything IT related and also wardrive
        </p>
        <h2>Activities</h2>
        <p>
            I have been active in 2600 meeting back in the day @LA2600. Recently found @OC2600 at http://23bshop.org and IVU.
            I am actively working on pivoting to IT/Cybersecurity. A+ and beyond. Tryhackme.com 
        </p>
        <h2>Wigle.net ID</h2>
        <a href="https://wigle.net">
            <img border="0" src="https://wigle.net/bi/cCSRsgwG3jqEvKUAPM+nwA.png">
            </a>
    </body>
</html>